NEXT_PUBLIC_BASE_URL=http://localhost:3000

// Database
MONGODB_URI=mongodb+srv://harry:harry228@cluster0.sqqpl.mongodb.net/buffs?retryWrites=true&w=majority
MONGODB_DB=buffs

// next-auth
NEXTAUTH_URL=http://localhost:3000
TWITTER_ID=X8adcQtlXycJE6lxsPk9793YP
TWITTER_SECRET=tCIewaX3HuGYtfxc2TBYrGB572ozTTWLB2qq6pEDfgOvqSnanq
GOOGLE_ID=87146418123-eoo1fvovpvfpbmkj0a3em6djuvgupfnq.apps.googleusercontent.com
GOOGLE_SECRET=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

// TMDB
NEXT_PUBLIC_TMDB_API_KEY=aa07bec957628d36a55ec5ebf48c5c3b

// pusher
NEXT_PUBLIC_PUSHER_APP_ID=1432063
NEXT_PUBLIC_PUSHER_KEY=8356289b0a2e76aad20b
NEXT_PUBLIC_PUSHER_SECRET=59a436c6cd2b4e3af3df
NEXT_PUBLIC_PUSHER_CLUSTER=us2
